<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Centered Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_contour_logo"
        android:contentDescription="Contour" />

    <!-- Subtle bottom indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:indeterminate="true"
        android:indeterminateTint="#10B981" />
</FrameLayout>
